*****************************
|     Random Fun Text!      |
*****************************

/\/\/\/\/\/\/\/\/\/\/\/\/\/\

@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################
$$$$$$$$$$$$$$$$$$$$$$$$$$$

<=========||==========>
    /\    ||    /\
   /  \   ||   /  \
  /    \  ||  /    \

~~~~~~~~~~~~~~~~~~~~~~~~
 WAVES AND MORE WAVES
~~~~~~~~~~~~~~~~~~~~~~~~

[===============]
|   BOX TIME!   |
[===============]

+++++++++++++++
---------------------
=====================

\|/\|/\|/\|/\|/\|/\|/
/|\|/|\|/|\|/|\|/|\|/

>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<

{o}{o}{o}{o}{o}{o}{o}
(^)(^)(^)(^)(^)(^)(^)

.:*~*:._.:*~*:._.:*~*:.

▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼
◄►◄►◄►◄►◄►◄►◄►◄►◄►◄►

♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░
█████████████████████

╔════════════════════╗
║  FANCY BOX BORDER  ║
╚════════════════════╝

•°o.O•°o.O•°o.O•°o.O•

⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸

▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪▪
▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫▫

⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂⁂

✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦✦

❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀
✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿

☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸☸
☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯☯

▁▂▃▄▅▆▇█▇▆▅▄▃▂▁
▂▃▄▅▆▇█▇▆▅▄▃▂▁▂
▃▄▅▆▇█▇▆▅▄▃▂▁▂▃

☜☞☜☞☜☞☜☞☜☞☜☞☜☞☜☞
⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡⚡

♩♪♫♬♩♪♫♬♩♪♫♬♩♪♫♬
♪♫♬♩♪♫♬♩♪♫♬♩♪♫♬♩

⚀⚁⚂⚃⚄⚅⚀⚁⚂⚃⚄⚅⚀⚁⚂⚃⚄⚅
⚅⚄⚃⚂⚁⚀⚅⚄⚃⚂⚁⚀⚅⚄⚃⚂⚁⚀

★☆★☆★☆★☆★☆★☆★☆★☆
☆★☆★☆★☆★☆★☆★☆★☆★

⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘⌘
⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥⌥

*****************************
|    Thanks for reading!    |
*****************************